{
  "name": "archer-svgs",
  "version": "0.2.5",
  "description": "load svg async",
  "main": "lib/Archer.js",
  "typings": "lib/Archer.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./lib && tsc --declaration --outDir lib/ && webpack --config ./cfg/umd.js && cp ./src/react/index.css ./lib/react ",
    "dev": "NODE_ENV=development webpack-dev-server",
    "site": "rm -rf ./docs && NODE_ENV=production webpack",
    "preversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShanaMaid/archer-svgs.git"
  },
  "keywords": [
    "svg",
    "svgs",
    "icon",
    "load",
    "localstorage",
    "iconfont"
  ],
  "author": "ShanaMaid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShanaMaid/archer-svgs/issues"
  },
  "homepage": "https://github.com/ShanaMaid/archer-svgs#readme",
  "devDependencies": {
    "@types/react-dom": "^16.0.11",
    "css-hot-loader": "^1.4.3",
    "css-loader": "^2.1.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.12.0",
    "react-dom": "16.8.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.2",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "ui-component-loader": "^1.1.6",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14",
    "yoshino": "^0.8.22"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
