{
  "name": "archer-svgs",
  "version": "0.0.1",
  "description": "load svg async",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShanaMaid/archer-svgs.git"
  },
  "keywords": [
    "svg",
    "svgs",
    "icon",
    "load",
    "localstorage",
    "iconfont"
  ],
  "author": "ShanaMaid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShanaMaid/archer-svgs/issues"
  },
  "homepage": "https://github.com/ShanaMaid/archer-svgs#readme"
}
