{
  "compilerOptions": {
    "module": "esnext",
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "rootDir": "src",
    "jsx": "react",
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
  },
  "include": [
    "src",
  ],
}
